on init

service sswap /sbin/sswap -s -f 2048
    class core
    user root
    group root
    oneshot
	disabled

service hyper_log /hyper_log.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

on boot
   # Restore the previous batt_capacity_max (if it exists)
    copy /efs/Battery/prev_batt_capacity_max /sys/class/power_supply/battery/batt_capacity_max

   # Optimize target_loads
   write /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads 75 600000:17 900000:81 1200000:10 1500000:84
   write /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads 70 600000:17 900000:81 1200000:10 1500000:84 2100000:87

   # Start Logging
on property:init.hyper_logger=1
   start hyper_log

on property:sys.boot_completed=1
    start sswap

on property:sys.boot_completed=1
   # Restore Stock Max GPU Freq
   write /sys/devices/14ac0000.mali/dvfs_max_lock 700

on shutdown
    # Fix permissions then store the current batt_capacity_max value in the EFS partition
    chmod 600 /sys/class/power_supply/battery/batt_capacity_max
    copy /sys/class/power_supply/battery/batt_capacity_max /efs/Battery/prev_batt_capacity_max
