set_progress(1.000000);
ui_print("");
ui_print("");
ui_print("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
ui_print("+Installing Ultimate Kernel.+");
ui_print("+***************************+");
ui_print("+*****by EnesMuratUZUN******+");
ui_print("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
ui_print("");
ui_print("");

ui_print(" ");
ui_print("Mounting Data...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/USERDATA", "/data");

ui_print(" ");
ui_print("Extracting Kernel files...");
package_extract_file("enes/boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");

ui_print(" ");
ui_print("Mounting System...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "/system");

ui_print(" ");
ui_print("Extracting Files...");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print("Unmounting system & data...");
unmount("/system");
unmount("/data");
ui_print("");
ui_print("");
ui_print("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
ui_print("+Ultimate Kernel Installed..+");
ui_print("+***************************+");
ui_print("+******by EnesMuratUZUN*****+");
ui_print("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
ui_print("");
ui_print("");
